<html>


<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<title>Doug Cunha - Software Developer</title>
</head>

<body>
	<section id="banner">
		<div class="wrapper">
			<header>
				<p id="logo">Doug<span>Cunha</span> - <span> Software Developer</span></p>
				<nav>
					<a href="#">Inicio</a>
					<a href="#">Sobre</a>
					<a href="#">Blog</a>
					<a href="#">Portfolio</a>
					<a href="#">Login</a>
				</nav>
			</header>

			<div class="content">
				<h1 class="title">Asterisk - Aprendendo na Pratica</h1>
				<h2 class="subtitle">Desenvolvendo seu PABX IP na prática e hospedando na Amazon Web Services.</h2>

				<div class="button-wrapper">
					<a href="#" class="button button-highlight">Ver post</a>
				</div>
			</div>

		</div>

	</section>
	<section id="posts">
		<div class="categories">
			<div class="category-wrapper">
				<a href="#" class="category-selected">Todos</a>
				<a href="#" class="category">Redes</a>
				<a href="#" class="category">VoIP</a>
				<a href="#" class="category">Desenvolvimento</a>
				<a href="#" class="category">Design</a>
				<a href="#" class="category">Jogos</a>
			</div>
		</div>
		<div id="card-wrapper">
			<div class="post-filter">
				Filtrar por: Mais recentes
			</div>

			<div class="card">
				<div id="card-header">
					<img src="images/bg-card-01.jpg" />
        </div>
        
				<div id="card-content">
            <div class="card-avatar">
              <img src="images/profile-pic-04.jpg" class="profile-pic" />
            </div> 
            
            <div class="card-info">
              <p class="name">Doug Cunha</p>
              <p class="occupation">Backend Developer</p>
              <p class="post-date">16 de Abril de 2017</p>
            </div>
        </div>
          
					<p class="post-title">
						<a href="#"> Asterisk - Desenvolvendo URAs </a>
					</p>
        </div>
        
        <div class="card">
            <div id="card-header">
              <img src="images/bg-card-01.jpg" />
            </div>
            <div id="card-content">
    
                <div class="card-avatar">
                  <img src="images/profile-pic-04.jpg" class="profile-pic" />
                </div> 
                
                <div class="card-info">
                  <p class="name">Doug Cunha</p>
                  <p class="occupation">Backend Developer</p>
                  <p class="post-date">16 de Abril de 2017</p>
                </div>
    
              </div>
              <p class="post-title">
                <a href="#"> Asterisk - Desenvolvendo URAs </a>
              </p>
            </div>

            <div class="card">
                <div id="card-header">
                  <img src="images/bg-card-01.jpg" />
                </div>
                <div id="card-content">
        
                    <div class="card-avatar">
                      <img src="images/profile-pic-04.jpg" class="profile-pic" />
                    </div> 
                    
                    <div class="card-info">
                      <p class="name">Doug Cunha</p>
                      <p class="occupation">Backend Developer</p>
                      <p class="post-date">16 de Abril de 2017</p>
                    </div>
        
                  </div>
                  <p class="post-title">
                    <a href="#"> Asterisk - Desenvolvendo URAs </a>
                  </p>
                </div>

                <div class="card">
                    <div id="card-header">
                      <img src="images/bg-card-01.jpg" />
                    </div>
                    <div id="card-content">
            
                        <div class="card-avatar">
                          <img src="images/profile-pic-04.jpg" class="profile-pic" />
                        </div> 
                        
                        <div class="card-info">
                          <p class="name">Doug Cunha</p>
                          <p class="occupation">Backend Developer</p>
                          <p class="post-date">16 de Abril de 2017</p>
                        </div>
            
                      </div>
                      <p class="post-title">
                        <a href="#"> Asterisk - Desenvolvendo URAs </a>
                      </p>
                    </div>

                    <div class="card">
                        <div id="card-header">
                          <img src="images/bg-card-01.jpg" />
                        </div>
                        <div id="card-content">
                
                            <div class="card-avatar">
                              <img src="images/profile-pic-04.jpg" class="profile-pic" />
                            </div> 
                            
                            <div class="card-info">
                              <p class="name">Doug Cunha</p>
                              <p class="occupation">Backend Developer</p>
                              <p class="post-date">16 de Abril de 2017</p>
                            </div>
                
                          </div>
                          <p class="post-title">
                            <a href="#"> Asterisk - Desenvolvendo URAs </a>
                          </p>
                        </div>

                        <div class="card">
                            <div id="card-header">
                              <img src="images/bg-card-01.jpg" />
                            </div>
                            <div id="card-content">
                    
                                <div class="card-avatar">
                                  <img src="images/profile-pic-04.jpg" class="profile-pic" />
                                </div> 
                                
                                <div class="card-info">
                                  <p class="name">Doug Cunha</p>
                                  <p class="occupation">Backend Developer</p>
                                  <p class="post-date">16 de Abril de 2017</p>
                                </div>
                    
                              </div>
                              <p class="post-title">
                                <a href="#"> Asterisk - Desenvolvendo URAs </a>
                              </p>
                            </div>
		</div>
		<div class="pagination-wrapper">
			<div class="pagination">
				<a href="#">❮</a>
		  	<a href="#" class="active">1</a>
		  	<a href="#">2</a>
		  	<a href="#">3</a>
		  	<a href="#">4</a>
		  	<a href="#">5</a>
		  	<a href="#">6</a>
		  	<a href="#">❯</a>
			</div>
		</div>
	</section>
	<section id="footer">
			<div class="content">

				<div class="contact">

					<div class="email">
						<p> Fale Comigo! </p>
						<p>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<span> contato@dougcunha.com.br </span>
						</p>
					</div>

					<div class="subscription">
						<form id="" method="post">
							<br />
							<p> Inscreva-se! </p>
							<input type="email"></input>
							<button id="" class="btn-send"> Enviar </button>
						</form>
					</div>

				</div>

				<div class="social">
					<p> Social </p>

					<ul>
						<li><i class="fa fa-facebook-official" aria-hidden="true"></i><a href="#"> facebook.com/xlDoug </a></li>
						<li><i class="fa fa-youtube" aria-hidden="true"></i><a href="#"> youtube.com/xlDoug</a></li>
						<li><i class="fa fa-linkedin-square" aria-hidden="true"></i><a href="#"> linkedin.com/xlDoug</a></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i><a href="#"> twitter.com/xlDoug</a></li>
					</ul>
				</div>
				<div class="pages">
					<p> Paginas </p>
					<ul>
						<li><i class="fa fa-home" aria-hidden="true"></i><a href="#"> Inicio </a></li>
						<li><i class="fa fa-users" aria-hidden="true"></i><a href="#"> Sobre </a></li>
						<li><i class="fa fa-book" aria-hidden="true"></i><a href="#"> Blog </a></li>
						<li><i class="fa fa-file-text-o" aria-hidden="true"></i><a href="#"> Portfolio </a></li>
					</ul>
				</div>
			</div>
			<div class="signature">
				Copyright Douglas F. S. Cunha - Todos os direitos reservados.
			</div>
	</section>
</body>

</html>
